<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*Os tipos disponíveis são: "woff", "woff2", "truetype", "truetype-aat" "opentype", "embedded-opentype", e "svg".*/
    @font-face {
        font-family: 'Love';
        src: url(fontes/lovelarry.ttf) format('truetype');
        
    }
    @font-face {
        font-family: 'Race';
        src: url(fontes/SwipeRaceDemo.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        
    }
    @font-face {
        font-family: 'Formula1';
        src: url(fontes/Formula1.ttf) format('truetype');
        
    }
    h1{
        font-family: 'Love', Times, serif;
    }
    </style>
</head>
<!--format() - -->
<body>
    <h1>Título</h1>
    <p style="font-family: 'Love', 'Times New Roman', Times, serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ea ab sint ducimus molestiae labore quas obcaecati nobis, porro eum fuga, nam aliquid eius id laudantium reprehenderit dolor, unde corporis?</p>
    <h2>Subtítulo</h2>
    <p style="font-family: 'Race', Times,serif; font-size: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam tempore ut ducimus accusantium corporis vel harum quod quos quibusdam autem voluptate aspernatur, deserunt maxime in, alias repellat laboriosam id!</p>
    <p style="font-family: 'Formula1'; font-size: 4rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt praesentium dicta officia minus nulla sunt vel nobis autem delectus, quidem consequuntur rem! Quod dolore rem neque! Magnam, laudantium nihil?</p>
</body>
</html>