<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color: aquamarine;
            border: 5px solid blue;
            margin: 20px auto 30px auto;
            /*margin:auto; - Centraliza o bloco no meio da tela */
            outline: 5px green dashed;
            /*display: inline;* - Usar display inline em um block, para transformá-lo em elemento inline*/
        }

        a{
            border: solid 5px red;
            padding: 15px;
            /*display: block;* - Usar display block em um inline, para transformá-lo em elemento de bloco*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambpem são exemplos de caixas box-level, <a href="#">mas os links são inline-level.</a></p>
</body>
</html>